# SpringBootMicroservicesTest

./: pom.xml
service1/: Dockerfile  pom.xml
service1/src/main/java/com/ololo/springBootOloloDemo/: JerseyConfig.java  PortfolioImpl.java  SpringBootOloloDemoApplication.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/ololo/springBootOloloDemo/: SpringBootOloloDemoApplicationTests.java
service2/: Dockerfile  pom.xml
service2/src/main/java/com/springBootOlolo2Demo2/: SpringBootOlolo2Demo2Application.java  SpringBootOlolo2Demo2EndPoint.java  SwaggerConfig.java
service2/src/main/resources/: application.properties
